{
  "configurations" : [
    {
      "id" : "9A3B2C1D-E4F5-6789-0ABC-DEF123456789",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Pulse.xcodeproj",
      "identifier" : "PulseUITests",
      "name" : "PulseUITests"
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 60
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Pulse.xcodeproj",
        "identifier" : "PulseUITests",
        "name" : "PulseUITests"
      }
    }
  ],
  "version" : 1
}
